<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Tất cả các chuyên khoa"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChuyenKhoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>